CLERK_SECRET_KEY="sk_live_..."
CLERK_WEBHOOK_SECRET="whsec_..."
CLERK_JWT_ISSUER_DOMAIN="https://clerk...."

# Needed for deleting user with webhook
CONVEX_ADMIN_KEY="prod:...|..."

CONVEX_DEPLOY_KEY="prod:...|..."


NEXT_PUBLIC_OWNER_NAME="Your name"
NEXT_PUBLIC_ADDRESS_STREET="..."
NEXT_PUBLIC_ADDRESS_CITY="..."
NEXT_PUBLIC_ADDRESS_COUNTRY="Deutschland"
NEXT_PUBLIC_PHONE_NUMBER="+49123456789"
NEXT_PUBLIC_PHONE_NUMBER_DISPLAY="+49 123 456789"
NEXT_PUBLIC_EMAIL_ADDRESS="Your email"

NEXT_PUBLIC_CLERK_FRONTEND_API_URL="https://clerk...."
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_..."
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED="1"

NEXT_PUBLIC_CONVEX_URL="https://....convex.cloud"

NEXT_PUBLIC_PYTHON_API_URL="https://..."